{
  "name": "ide-integration-ui",
  "version": "1.0.0",
  "description": "The ide-integration-ui is a desktop application developed using ElectronJS and ReactJS. It provides seamless user interface for managing and integrating with ClearCase SCM operations",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && react-scripts build && tsc && npm run copy-config && npm run copy-locales",
    "copy-config": "copyfiles -u 1 src/config.json dist/",
    "copy-locales": "copyfiles -u 1 src/locales/**/* dist/",
    "start": "npm run build && electron .",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:package": "npm run build:win && npm run build:linux",
    "lint": "eslint ."
  },
  "keywords": [
    "ElectronJS",
    "ReactJS",
    "IDE Integration UI"
  ],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "ide.integration.ui",
    "productName": "ide-integration-ui",
    "extends": null,
    "files": [
      "build/**/*",
      "dist/**/*"
    ],
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "target": "portable",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/electron": "^1.6.12",
    "@types/node": "^22.13.1",
    "@types/properties-reader": "^2.1.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "copyfiles": "^2.4.1",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "async-mutex": "^0.5.0",
    "class-transformer": "^0.5.1",
    "i18next": "^23.2.0",
    "i18next-electron-fs-backend": "^3.0.3",
    "i18next-fs-backend": "^2.6.0",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "properties-reader": "^2.3.0",
    "reflect-metadata": "^0.2.2",
    "serialize-javascript": "^6.0.2",
    "winston": "^3.17.0"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "serialize-javascript": "^6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
